<html>
  <head>
    <title>
      VSQUARE
    </title>
  </head>
  <body>
    <style>
      
      .p2{
        
        padding-left:0px;
      }
      
      .h{
        display:block;
        text-align:center;
      }
      .b{
        margin-left:100px;
        cursor:pointer;
      }
      
      
      .h1{
        text-align:center;
      }
      .h2{
        text-align:center;
      }
      .container{
      
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            
      }
      .p2{
        display:inline-block;
      }
      .p3{
        
        margin:0;
      }
      .div{
        align-items:left;
      }
    </style>
   <center>
    <h1 class="h">VSQUARE</h1>
    <img src="https://hello--niharikavv1.repl.co/static/download.jpg">
    <h1 class="h1">About VSQUARE</h1>
    <p1>Hello peeps, we are here to show to job openings in different sectors . Intrested candidates can apply</p1>
    <h2 class="h2">Job Openings</h2>
     <div class = "container">
       <div>
    <p class = "p2">Data Analyst</p>
    
    
    <p class = "p3">Bangalore,India</p>
   </div>
      <button class ="b">Apply</button>
    </div>
    
    <p>---------------------------------------------------</p>
     <div class ="container">
       <div>
    <p class = "p2">Data Science</p>
    
    <p class = "p3">Mumbai,India</p>
       </div>
    <button class ="b">Apply</button>
     </div>
    <p>---------------------------------------------------</p>
     <div class ="container">
     <div>
    <p class = "p2">System Devoloper</p>
    
    <p class = "p3">Hyderabad,India</p>
    </div>
    <button class ="b">Apply</button>
     </div>
    <p>---------------------------------------------------</p>
    </center>
  </body>
</html>